MasterDetailPageTest/MasterDetailPageTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MasterDetailPageTest.Views.MainPage"
    Title="{Binding Title}"
    
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:local="clr-namespace:MasterDetailPageTest.Views"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             
             
    Appearing="ContentPage_Appearing"
    >


    <MasterDetailPage.Master>

        <ContentPage 
            Title="Menu"
            >

            <ListView
                x:Name="listView" x:FieldModifier="public"
                ItemsSource="{Binding Path=leftBarItems}"
                HeightRequest="100"
                BackgroundColor="LightCoral"
                >

                <ListView.Behaviors>
                    <b:EventToCommandBehavior 
                        EventName="ItemSelected"
                        Command="{Binding Path=NavigateToPageCmd}"
                        EventArgsParameterPath="SelectedItem"
                        />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Grid.Column="1" Text="{Binding Path=text}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ContentPage>

    </MasterDetailPage.Master>


    <!--MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:PageA />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail-->



</MasterDetailPage>